
TituloAtributos=Atributos de la carta
TituloImagen=Imagen de la carta

Nombre=Nombre:
Descripcion=Descripcion:
Fuerza=Fuerza:
Destreza=Destreza:
Cadencia=Cadencia:
Alcance=Alcance:
Balas=Balas:
Cartuchos=Cartuchos:
BuscarImagen=Busque a continuación una imagen.
Buscar=Buscar...
Foto=IMAGEN

Guardar=Guardar
Limpiar=Limpiar
Salir=Salir